<!DOCTYPE html>
<html lang="en">

	<head>

		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">

		  <title>Seqelstring RPA Tool</title>

		  <!-- Direct network link/ Internet necessary -->
		  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			  rel="stylesheet"/> -->
		  <link rel="stylesheet" href="style.css">
		 
		   
	
	</head>

	<body>
		<canvas id="canvas">	
		<div id="nodes-container">
			<button class="bt" id="add">insert node</button>	
			<button class="bt" id="del">delete node</button>	
		</div>
		<script src="node_connector_main.js">
			
		</script>
	</body>

</html>